article {
  display: flex;
  flex-direction: row-reverse;
  column-gap: 40px;
}
.back-link {
  margin-bottom: 20px;
  a {
    color: var(--secondary-color);
    text-decoration: none;
    margin-bottom: 40px;
  }
}
.content {
  width: 60%;
}
.listing-photo {
  height: 600px;
  width: 40%;
  object-fit: cover;
  border-radius: 30px;
  float: right;
}
.listing-heading {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 15px;
}
.listing-location::before {
  content: url("/assets/location-pin.svg") / "";
}
.listing-location {
  font-size: 24pt;
  margin-bottom: 15px;
}
.listing-features > .section-heading {
  color: var(--secondary-color);
  font-size: 24pt;
  margin-bottom: 15px;
}
.listing-features {
  margin: 40px 0;
  padding: 20px;
  background: var(--accent-color);
  border-radius: 20px;
}
.listing-features li {
  font-size: 14pt;
}
li {
  list-style-type: none;
}
.listing-apply .section-heading {
  font-size: 18pt;
  margin-bottom: 15px;
  margin-top: 40px;
}
label,
input {
  display: block;
}
label {
  color: var(--secondary-color);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12pt;
}
input {
  font-size: 16pt;
  margin-bottom: 15px;
  padding: 10px;
  width: 100%;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: solid 0.3px;
  background-color: transparent;
  outline: none;
}
mat-card-title {
  padding-bottom: 15px;
}
@media (max-width: 1024px) {
  article {
    flex-direction: column;
    row-gap: 40px;
  }
  .content {
    width: 100%;
  }
  .listing-photo {
    width: 100%;
    height: 400px;
  }
  .listing-features {
    width: auto;
  }
}
